<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/splash_screen_background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
      android:layout_width="170dp"
      android:layout_height="170dp"
      >
      <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_avatar_default"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

    <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="22sp"
      android:fontFamily="sans-serif"
      android:textColor="#FFFFFF"
      />

    <TextView
      android:id="@+id/tvInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="14sp"
      android:fontFamily="sans-serif"
      android:textColor="#ADADAD"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="60dp"
    >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="60dp"
      android:layout_marginEnd="140dp"
      >
      <LinearLayout
        android:id="@+id/lnDeclineCall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/ivDeclineCall"
          android:layout_width="55dp"
          android:layout_height="55dp"
          app:lottie_fileName="phone-decline.json"
          app:lottie_loop="true"
          app:lottie_autoPlay="true" />
      </LinearLayout>
      <TextView
        android:id="@+id/tvDecline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="#ADADAD"
        android:text="@string/call_notification_decline_action"
        android:gravity="center"
        />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="60dp"
      >
      <LinearLayout
        android:id="@+id/lnAcceptCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivAcceptCall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_fileName="phone-ring.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
      </LinearLayout>
      <TextView
        android:id="@+id/tvAccept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="#ADADAD"
        android:text="@string/call_notification_answer_action"
        android:gravity="center"
        />
    </LinearLayout>

  </LinearLayout>
</RelativeLayout>
